{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "description": "```\r yarn install\r ```",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "index.js",
  "dependencies": {
    "apexcharts": "^3.8.6",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "chartkick": "^3.1.1",
    "core-js": "^2.6.5",
    "d3": "^5.12.0",
    "d3node-linechart": "^0.1.2",
    "element-ui": "^2.12.0",
    "hchs-vue-charts": "^1.2.8",
    "jquery": "^3.5.0",
    "jqwidgets-scripts": "^8.2.0",
    "utf8": "^3.0.0",
    "v-calendar": "^0.9.7",
    "v-scroll-lock": "^1.0.1",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.5.0",
    "vue-chartjs": "^3.4.2",
    "vue-chartkick": "^0.5.2",
    "vue-momentjs": "^0.1.2",
    "vue-router": "^3.0.3",
    "vue-sweet-calendar": "^0.3.1",
    "vuetify": "^2.0.11",
    "vuetify-dialog": "^2.0.0-rc.0",
    "vuex": "^3.0.1",
    "ws": "^7.1.2",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "expose-loader": "^0.7.5",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  },
  "license": "MIT"
}
